# java-advance-week4

memory-management/: pom.xml
memory-management/src/main/java/org/mawuli/: FileDownloader.java  Main.java  SumTask.java  WordCounter.java
memory-web-app/: pom.xml
memory-web-app/src/main/java/org/mawuli/memorywebapp/: Main.java  MemoryWebAppApplication.java  SortingBenchmark.java
memory-web-app/src/main/resources/: application.properties
memory-web-app/src/test/java/org/mawuli/memorywebapp/: MemoryWebAppApplicationTests.java
my-microservice-app/: Dockerfile  Jenkinsfile  compose.yaml  pom.xml
my-microservice-app/api/: Dockerfile  pom.xml
my-microservice-app/api/src/main/java/org/mawulidev/: ResultController.java
my-microservice-app/core/: Dockerfile  pom.xml
my-microservice-app/core/src/main/java/org/mawulidev/: Calculator.java
my-microservice-app/data-access/: Dockerfile  pom.xml
my-microservice-app/data-access/src/main/java/org/mawulidev/: SampleDataBase.java
my-microservice-app/service/: Dockerfile  pom.xml
